PYTHONPATH=./src
ENVIRONMENT=development
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase

# R2 Cloudflare Storage or AWS S3 (or any other S3 compatible storage)
# Make sure the storage is the same as the one in the services app and vice versa
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_BUCKET_NAME=
STORAGE_URL_DOMAIN=

# Endpoint to validate the token from the nextjs app
ENDPOINT_VALIDATE_TOKEN=http://localhost:3000/api/auth/validate-token
