PYTHONPATH={{ .PYTHONPATH }}
FLASK_APP={{ .FLASK_APP }}
STORAGE_ACCESS_KEY_ID={{ .STORAGE_ACCESS_KEY_ID }}
STORAGE_ENDPOINT={{ .STORAGE_ENDPOINT }}
STORAGE_REGION={{ .STORAGE_REGION }}
STORAGE_SECRET_ACCESS_KEY={{ .STORAGE_SECRET_ACCESS_KEY }}
STORAGE_BUCKET_NAME={{ .STORAGE_BUCKET_NAME }}
STORAGE_URL_DOMAIN={{ .STORAGE_URL_DOMAIN }}
ENDPOINT_VALIDATE_TOKEN={{ .ENDPOINT_VALIDATE_TOKEN }}
