DOPPLER_CONFIG="development_services"
DOPPLER_ENVIRONMENT="development"
DOPPLER_PROJECT="codapdf"
ENDPOINT_VALIDATE_TOKEN="https://dev.codapdf.com/api/auth/validate-token"
FLASK_APP="src.app"
FLASK_ENV="production"
PYTHONPATH="./src"
STORAGE_ACCESS_KEY_ID="6681791f69b0768d199b5b4374bce8dc"
STORAGE_BUCKET_NAME="codapdf-storage"
STORAGE_ENDPOINT="https://dbfe7c5f7462489a8f6bb8b9b3170134.r2.cloudflarestorage.com"
STORAGE_REGION="ENAM"
STORAGE_SECRET_ACCESS_KEY="7d5d8ff41713839b5c707ebf689c15ec87d05d89f08787feec589edcf3782694"
STORAGE_URL_DOMAIN="https://storage.codapdf.com"
