APP_DOMAIN=http://localhost:3000
CONTACT_EMAIL=contatc@email.com

DATABASE_URL=postgresql://codapdf:codapdf@0.0.0.0:5432/codapdf

JWT_AUDIENCE=dev_audience
JWT_EXPIRATION_TIME=7d
JWT_ISSUER=dev_issuer
JWT_SECRET=my-strong-secret

NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

RESEND_API_KEY=

SERVICES_DOMAIN=http://url-service.com/api/v1

STORAGE_ACCESS_KEY_ID=
STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_BUCKET_NAME=

STRIPE_PRODUCT_ID=
STRIPE_SECRET_KEY=
