HOST_NAME=localhost:3000
APP_DOMAIN=http://localhost:3000
DOCS_DOMAIN=http://docs.localhost:3000
SITE_DOMAIN=http://localhost:3000
API_URL=http://localhost:3000/api

CONTACT_EMAIL=hello@email.com

DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
REDIS_URL=redis://localhost:6379

JWT_AUDIENCE=audience
JWT_EXPIRATION_TIME=7d
JWT_ISSUER=issuer

# 256-bit key
JWT_SECRET=OZT4osNsWKVOOsEqiNlViRW3DGMVw3HS

# Public environment variables
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000 
NEXT_PUBLIC_DOCS_DOMAIN=http://docs.localhost:3000
NEXT_PUBLIC_SITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SERVICES_DOMAIN=http://localhost:5000/api/v1
NEXT_PUBLIC_SUPPORT_EMAIL=support@email.com

# check the stripe documentation to get the publishable key: https://docs.stripe.com/keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HxxxxxxK9SYxxxxxxTz0OfTxxxxxx2SxxxxxxFwxxxxxxUv

RESEND_API_KEY=re_xxxxxxxxxxxxxxx
SERVICES_DOMAIN=http://127.0.0.1:5000/api/v1

# R2 Cloudflare Storage or AWS S3 (or any other S3 compatible storage)
# Make sure the storage is the same as the one in the services app and vice versa
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ENDPOINT=
STORAGE_REGION=
STORAGE_BUCKET_NAME=
STORAGE_URL_DOMAIN=

# Once you have the bucket name, you can set the STORAGE_URL_DOMAIN to the domain of the bucket.
STORAGE_URL_DOMAIN=https://storage-domain.com

# Check the stripe documentation to get the secret key: https://docs.stripe.com/keys
STRIPE_SECRET_KEY=sk_test_51HxxxxxxK9SYxxxxxxv4wexxxxxxKhPxxxxxxmRJxxxxxxOh


# GITHUB AUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3000/api/auth/callback/github

# GOOGLE AUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

NEXT_MANUAL_SIG_HANDLE=1


