HOST_NAME={{.HOST_NAME}}
APP_DOMAIN={{.APP_DOMAIN}}
DOCS_DOMAIN={{.DOCS_DOMAIN}}
SITE_DOMAIN={{.SITE_DOMAIN}}
API_URL={{.API_URL}}

CONTACT_EMAIL={{.CONTACT_EMAIL}}
DATABASE_URL={{.DATABASE_URL}}

JWT_AUDIENCE={{.JWT_AUDIENCE}}
JWT_EXPIRATION_TIME={{.JWT_EXPIRATION_TIME}}
JWT_ISSUER={{.JWT_ISSUER}}
JWT_SECRET={{.JWT_SECRET}}

NEXT_PUBLIC_APP_DOMAIN={{.NEXT_PUBLIC_APP_DOMAIN}}
NEXT_PUBLIC_DOCS_DOMAIN={{.NEXT_PUBLIC_DOCS_DOMAIN}}
NEXT_PUBLIC_SITE_DOMAIN={{.NEXT_PUBLIC_SITE_DOMAIN}}
NEXT_PUBLIC_API_URL={{.NEXT_PUBLIC_API_URL}}

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY={{.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}}
RESEND_API_KEY={{.RESEND_API_KEY}}
SERVICES_DOMAIN={{.SERVICES_DOMAIN}}

STORAGE_ACCESS_KEY_ID={{.STORAGE_ACCESS_KEY_ID}}
STORAGE_ENDPOINT={{.STORAGE_ENDPOINT}}
STORAGE_REGION={{.STORAGE_REGION}}
STORAGE_SECRET_ACCESS_KEY={{.STORAGE_SECRET_ACCESS_KEY}}
STORAGE_BUCKET_NAME={{.STORAGE_BUCKET_NAME}}
STORAGE_URL_DOMAIN={{.STORAGE_URL_DOMAIN}}

STRIPE_SECRET_KEY={{.STRIPE_SECRET_KEY}}
REDIS_URL={{.REDIS_URL}}

# HOBBY 
STRIPE_HOBBY_PRICE={{.STRIPE_HOBBY_PRICE}}
STRIPE_HOBBY_PRICE_YEARLY={{.STRIPE_HOBBY_PRICE_YEARLY}}
STRIPE_HOBBY_PRODUCT_ID={{.STRIPE_HOBBY_PRODUCT_ID}}
STRIPE_HOBBY_PRICE_ID_MONTHLY={{.STRIPE_HOBBY_PRICE_ID_MONTHLY}}
STRIPE_HOBBY_PRICE_ID_YEARLY={{.STRIPE_HOBBY_PRICE_ID_YEARLY}}

# BASIC 
STRIPE_BASIC_PRICE={{.STRIPE_BASIC_PRICE}}
STRIPE_BASIC_PRICE_YEARLY={{.STRIPE_BASIC_PRICE_YEARLY}}
STRIPE_BASIC_PRODUCT_ID={{.STRIPE_BASIC_PRODUCT_ID}}
STRIPE_BASIC_PRICE_ID_MONTHLY={{.STRIPE_BASIC_PRICE_ID_MONTHLY}}
STRIPE_BASIC_PRICE_ID_YEARLY={{.STRIPE_BASIC_PRICE_ID_YEARLY}}

# PRO
STRIPE_PRO_PRICE={{.STRIPE_PRO_PRICE}}
STRIPE_PRO_PRICE_YEARLY={{.STRIPE_PRO_PRICE_YEARLY}}
STRIPE_PRO_PRODUCT_ID={{.STRIPE_PRO_PRODUCT_ID}}
STRIPE_PRO_PRICE_ID_MONTHLY={{.STRIPE_PRO_PRICE_ID_MONTHLY}}
STRIPE_PRO_PRICE_ID_YEARLY={{.STRIPE_PRO_PRICE_ID_YEARLY}}

# GITHUB AUTH
GITHUB_CLIENT_ID={{.GITHUB_CLIENT_ID}}
GITHUB_CLIENT_SECRET={{.GITHUB_CLIENT_SECRET}}
GITHUB_REDIRECT_URI={{.GITHUB_REDIRECT_URI}}

# GOOGLE AUTH
GOOGLE_CLIENT_ID={{.GOOGLE_CLIENT_ID}}
GOOGLE_CLIENT_SECRET={{.GOOGLE_CLIENT_SECRET}}
GOOGLE_REDIRECT_URI={{.GOOGLE_REDIRECT_URI}}

NEXT_MANUAL_SIG_HANDLE={{.NEXT_MANUAL_SIG_HANDLE}}


